<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMIT Form</title>
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="center" class="justify-self-center">
        <div class="mt-10 mb-30 text-wrap ">
            <h1 id="fnt">Registration Form - SMIT</h1>
        </div>

        <div class="flex gap-10">
            <div>
                <p id="color">Select country</p>
                <input id="border" type="text" placeholder="select Country" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Select city</p>
                <input id="border" type="text" placeholder="Select city" class="p-2 w-90">
            </div>
        </div>
        

                <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Select course or event</p>
                <input id="border" type="text" placeholder="Select course or event" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Select your computer proficiency</p>
                <input id="border" type="text" placeholder="Select your computer proficiency" class="p-2 w-90">
            </div>
        </div>

        <!--  -->
                <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Full name</p>
                <input id="border" type="text" placeholder="Full name" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Father name</p>
                <input id="border" type="text" placeholder="Father name" class="p-2 w-90">
            </div>
        </div>

        <!--  -->
                        <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Email</p>
                <input id="border" type="email" placeholder="Email" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Phone</p>
                <input id="border" type="number" placeholder="Phone" class="p-2 w-90">
            </div>
        </div>
<!--  -->

                        <div class="flex gap-10 mt-6">
            <div>
                <p id="color">CNIC</p>
                <input id="border" type="text" placeholder="CNIC" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Father's CNIC (optional)</p>
                <input id="border" type="text" placeholder="Father's CNIC (optional)" class="p-2 w-90">
            </div>
        </div>

<!--  -->


             <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Date of birth</p>
                <input id="border" type="date" placeholder="CNIC" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Select gender</p>
                <input id="border" type="text" placeholder="Select gender" class="p-2 w-90">
            </div>
        </div>
<!--  -->

             <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Address</p>
                <input id="border" type="text" placeholder="Address" class="p-2 w-90">
            </div>
            <div>
                <p id="color">Last qualification</p>
                <input id="border" type="text" placeholder="Last qualification" class="p-2 w-90">
            </div>
        </div>
<!--  -->

             <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Do you have a Laptop?</p>
                <input id="border" type="text" placeholder="Do you have a Laptop?" class="p-2 w-90">
            </div>
        </div>
<!--  -->
            <div class="flex gap-10 mt-6">
            <div>
                <p id="color">Picture</p>
                <input type="file">
            </div>
        </div>
 <!--  -->
        <div class="mt-7 mb-10">
            <button class="bg-[#61a0d0] w-200 text-white cursor-pointer">SUBMIT</button>
        </div>


<!--  -->
    </div>
</body>
</html>